exports.READINGS2 =
{
  "readings": [
    {
      "raw_level": [89, 91, 90, 89, 88, 88, 87, 87, 87],
      "scale": [100, 100, 100, 100, 100, 100, 100, 100, 100],
      "count": 9,
      "type": "battery",
      "status": [3, 3, 3, 3, 3, 3, 3, 3, 3],
      "phone_timestamp": [
        1400145084397,
        1400144843495,
        1400144978989,
        1400145194846,
        1400145315182,
        1400145424134,
        1400145570912,
        1400145677172,
        1400145798375
      ]
    },
    {
      "count": 72,
      "speed": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        6.052309513092041,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        5,
        5,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        5.464468479156494,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        10,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "altitude": [
        0,
        594.2033033830398,
        0,
        0,
        0,
        0,
        0,
        0,
        550.0786461344807,
        0,
        0,
        0,
        0,
        542.5833140710232,
        544.2517918043412,
        543.9246548079961,
        0,
        0,
        0,
        0,
        538.5030502347483,
        549.0586461179391,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        546.6854742970719,
        0,
        0,
        0,
        0,
        0,
        539.259296802513,
        539.259296802513,
        547.0779586836793,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        518.1451116029293,
        0,
        0,
        0,
        519.749644319936,
        0,
        0,
        0,
        510.9230535725856,
        0,
        0,
        0,
        0,
        0,
        477.01850718047535,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "provider": [
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused",
        "fused"
      ],
      "longitude": [
        6.6332836,
        6.6330302,
        6.633247,
        6.6335776,
        6.6334917,
        6.6334104,
        6.6334104,
        6.6333695,
        6.6335104,
        6.6333902,
        6.6333902,
        6.6333325,
        6.6331747,
        6.6324873,
        6.6328133,
        6.6333102,
        6.6332838,
        6.6328433,
        6.6328433,
        6.6328433,
        6.6302266,
        6.6292225,
        6.6288994,
        6.6288841,
        6.6288841,
        6.6289349,
        6.6284231,
        6.6283093,
        6.6283093,
        6.6283093,
        6.626348,
        6.6262337,
        6.6259129,
        6.6256394,
        6.6257526,
        6.624949,
        6.624949,
        6.6249906,
        6.6249906,
        6.6247877,
        6.6231402,
        6.6231402,
        6.6223911,
        6.6295752,
        6.6295752,
        6.6178222,
        6.6178361,
        6.6174873,
        6.6170623,
        6.6170623,
        6.6167686,
        6.612761,
        6.6127247,
        6.6126873,
        6.6112005,
        6.6095184,
        6.6092083,
        6.6092083,
        6.6066005,
        6.6067342,
        6.6059157,
        6.6058935,
        6.6040974,
        6.6038311,
        6.6038311,
        6.6001135,
        6.598561,
        6.5983091,
        6.5982764,
        6.5982764,
        6.5948836,
        6.5926034
      ],
      "latitude": [
        46.5195707,
        46.519484,
        46.5195726,
        46.5195649,
        46.519355,
        46.5194574,
        46.5194574,
        46.5195088,
        46.5195929,
        46.5196352,
        46.5196352,
        46.5195758,
        46.5195859,
        46.5193988,
        46.5196181,
        46.5198008,
        46.5195139,
        46.5196592,
        46.5196592,
        46.5196592,
        46.5218015,
        46.5222796,
        46.5223876,
        46.5223745,
        46.5223745,
        46.5223368,
        46.5224612,
        46.522598,
        46.522598,
        46.522598,
        46.5232804,
        46.5232914,
        46.5233606,
        46.5234584,
        46.52355,
        46.5235877,
        46.5235607,
        46.5236427,
        46.5236427,
        46.5236278,
        46.5237762,
        46.5237762,
        46.5240055,
        46.5239514,
        46.5239514,
        46.5256941,
        46.5256982,
        46.5258144,
        46.5259781,
        46.5259781,
        46.5260931,
        46.5263496,
        46.5262726,
        46.526366,
        46.5264832,
        46.5262718,
        46.5271186,
        46.5271186,
        46.5273321,
        46.5274259,
        46.5273884,
        46.5274012,
        46.5281848,
        46.5283938,
        46.5283938,
        46.5294966,
        46.5300399,
        46.5301917,
        46.5302256,
        46.5302256,
        46.5318398,
        46.5324742
      ],
      "type": "location",
      "accuracy": [
        30,
        12,
        21.21299934387207,
        30,
        30,
        22.777000427246094,
        31.125,
        19.551000595092773,
        48,
        21.21299934387207,
        21.21299934387207,
        21.21299934387207,
        15,
        24,
        24,
        32,
        21.21299934387207,
        30,
        30,
        30,
        48,
        32,
        30,
        21.21299934387207,
        21.21299934387207,
        21.21299934387207,
        30,
        30,
        30,
        30,
        30,
        21.21299934387207,
        17.31999969482422,
        51,
        32,
        30,
        21.21299934387207,
        35.45800018310547,
        35.80799865722656,
        90.66699981689453,
        48,
        48,
        48,
        21.21299934387207,
        21.21299934387207,
        51.597999572753906,
        25.93400001525879,
        40.983001708984375,
        24.329999923706055,
        24.329999923706055,
        30,
        32,
        27.363000869750977,
        20.39699935913086,
        30,
        24,
        21.21299934387207,
        21.21299934387207,
        21.21299934387207,
        48,
        26.972000122070312,
        26.226999282836914,
        30,
        21.21299934387207,
        21.21299934387207,
        32,
        30,
        30,
        21.21299934387207,
        21.79400062561035,
        23.777999877929688,
        30
      ],
      "phone_timestamp": [
        1400144844583,
        1400144858642,
        1400144870171,
        1400144888179,
        1400144910025,
        1400144923545,
        1400144936268,
        1400144953248,
        1400144967378,
        1400144982742,
        1400144994307,
        1400145012792,
        1400145027908,
        1400145042966,
        1400145058077,
        1400145073244,
        1400145088242,
        1400145105049,
        1400145118293,
        1400145133091,
        1400145148133,
        1400145162245,
        1400145180130,
        1400145193396,
        1400145207302,
        1400145223542,
        1400145238577,
        1400145256130,
        1400145270541,
        1400145284448,
        1400145299613,
        1400145313877,
        1400145328802,
        1400145343889,
        1400145358244,
        1400145374627,
        1400145388986,
        1400145406221,
        1400145418263,
        1400145435370,
        1400145449228,
        1400145464265,
        1400145479296,
        1400145495131,
        1400145506196,
        1400145524902,
        1400145539381,
        1400145556578,
        1400145569565,
        1400145583288,
        1400145599468,
        1400145616172,
        1400145630476,
        1400145644780,
        1400145660612,
        1400145676757,
        1400145689792,
        1400145704265,
        1400145720197,
        1400145736688,
        1400145750097,
        1400145764206,
        1400145781104,
        1400145795187,
        1400145810021,
        1400145823187,
        1400145841040,
        1400145856823,
        1400145870688,
        1400145884224,
        1400145900470,
        1400145917744
      ]
    },
    {
      "devices": [
        { "address": ["00:1C:D6:7B:83:FF"], "name": ["Nokia 6300"], "rssi": [-76] },
        {
          "address": ["94:63:D1:12:8B:ED", "30:38:55:D8:11:87", "00:1C:D6:7B:83:FF"],
          "name": ["GT-B2710", "Nokia 2720a-2", "Nokia 6300"],
          "rssi": [-87, -82, -73]
        },
        {
          "address": ["30:38:55:D8:11:87", "00:1C:D6:7B:83:FF"],
          "name": ["Nokia 2720a-2", "Nokia 6300"],
          "rssi": [-84, -62]
        },
        {
          "address": ["00:1C:D6:7B:83:FF", "F8:0C:F3:11:E1:9A", "00:26:68:46:D2:67"],
          "name": ["Nokia 6300", "LG A133", "Nokia 3110c"],
          "rssi": [-70, -87, -95]
        },
        {
          "address": ["00:1C:D6:7B:83:FF", "04:A8:2A:22:6B:A8"],
          "name": ["Nokia 6300", "Nokia N8-00"],
          "rssi": [-69, -87]
        },
        {
          "address": ["B0:D0:9C:BA:EB:3D", "00:1C:D6:7B:83:FF", "04:A8:2A:22:6B:A8"],
          "name": ["C3350", "Nokia 6300", "Nokia N8-00"],
          "rssi": [-90, -88, -83]
        },
        {
          "address": ["00:1C:D6:7B:83:FF", "20:3A:07:83:B5:36"],
          "name": ["Nokia 6300", "CP-8945"],
          "rssi": [-83, -90]
        },
        { "address": ["00:1C:D6:7B:83:FF"], "name": ["Nokia 6300"], "rssi": [-74] },
        { "address": ["00:1C:D6:7B:83:FF"], "name": ["Nokia 6300"], "rssi": [-68] },
        {
          "address": ["00:73:E0:34:23:E4", "00:1C:D6:7B:83:FF"],
          "name": ["Gil", "Nokia 6300"],
          "rssi": [-91, -91]
        },
        { "address": ["00:1C:D6:7B:83:FF"], "name": ["Nokia 6300"], "rssi": [-71] },
        { "address": ["00:1C:D6:7B:83:FF"], "name": ["Nokia 6300"], "rssi": [-76] },
        {
          "address": ["00:1C:D6:7B:83:FF", "00:26:7E:34:56:E9"],
          "name": ["Nokia 6300", null],
          "rssi": [-79, -83]
        },
        { "address": ["00:1C:D6:7B:83:FF"], "name": ["Nokia 6300"], "rssi": [-66] },
        {
          "address": ["48:44:F7:6F:06:03", "00:1C:D6:7B:83:FF"],
          "name": ["DTVBluetooth", "Nokia 6300"],
          "rssi": [-91, -67]
        },
        {
          "address": ["00:1C:D6:7B:83:FF", "0C:89:10:76:76:86"],
          "name": ["Nokia 6300", "TVBluetooth"],
          "rssi": [-74, -89]
        },
        {
          "address": ["00:1C:D6:7B:83:FF", "00:23:3D:35:2A:7E"],
          "name": ["Nokia 6300", null],
          "rssi": [-72, -96]
        }
      ],
      "count": 17,
      "type": "bluetooth",
      "phone_timestamp": [
        1400145564909,
        1400144980111,
        1400144995987,
        1400145092170,
        1400145333753,
        1400145347193,
        1400145453761,
        1400145467097,
        1400145578110,
        1400145693197,
        1400145816177,
        1400145829393,
        1400145847798,
        1400145861257,
        1400145874537,
        1400145888049,
        1400145907027
      ]
    },
    {
      "count": 85,
      "type": "accelerometer",
      "z": [
        -3.9278180599212646,
        2.433858871459961,
        -1.6884175539016724,
        -2.51357364654541,
        2.3951945304870605,
        6.617699146270752,
        7.936142444610596,
        0.7540279626846313,
        -0.4664427638053894,
        -3.6896166801452637,
        -8.920601844787598,
        2.1214888095855713,
        9.700360298156738,
        4.612771987915039,
        3.4988794326782227,
        -8.000051498413086,
        -5.73606538772583,
        2.9776546955108643,
        4.502350330352783,
        3.2853827476501465,
        -12.298291206359863,
        -11.743597030639648,
        1.9866228103637695,
        -6.822154998779297,
        -0.5031617283821106,
        10.925338745117188,
        3.8890860080718994,
        2.6233885288238525,
        1.6846368312835693,
        -15.49677562713623,
        5.950497150421143,
        -3.3786942958831787,
        3.556380033493042,
        2.5478672981262207,
        -12.692483901977539,
        6.719682693481445,
        11.516472816467285,
        -2.6574511528015137,
        4.588341236114502,
        3.4681649208068848,
        2.0211527347564697,
        -11.637350082397461,
        8.610490798950195,
        5.410235404968262,
        15.084602355957031,
        -4.360963344573975,
        3.20302152633667,
        -14.058357238769531,
        8.511303901672363,
        10.694945335388184,
        -7.7483906745910645,
        -0.2346908003091812,
        -1.9377362728118896,
        4.075398921966553,
        -13.87775993347168,
        -2.1724138259887695,
        3.904324531555176,
        2.300889492034912,
        -15.320293426513672,
        -1.2634724378585815,
        4.276123046875,
        2.733734369277954,
        -12.790806770324707,
        3.731638193130493,
        3.363476037979126,
        1.5482827425003052,
        4.204256057739258,
        8.621758460998535,
        3.726105213165283,
        2.0519421100616455,
        -14.81481647491455,
        -8.9070463180542,
        -3.167424440383911,
        4.039825439453125,
        2.4384055137634277,
        -14.491044998168945,
        -1.2392358779907227,
        0.5185301303863525,
        3.742122173309326,
        4.45836067199707,
        2.927069902420044,
        -10.784394264221191,
        0.14713409543037415,
        -2.142413854598999,
        3.609837055206299
      ],
      "y": [
        9.507046699523926,
        -2.961294412612915,
        9.68840503692627,
        8.874284744262695,
        -6.075099945068359,
        -5.4508957862854,
        9.173707962036133,
        8.881465911865234,
        8.977250099182129,
        10.468448638916016,
        5.855596542358398,
        7.460515022277832,
        1.7574667930603027,
        -5.79020881652832,
        -5.845634937286377,
        4.523654937744141,
        5.396561622619629,
        7.816059112548828,
        -6.8849897384643555,
        -7.377767562866211,
        8.20501708984375,
        8.129251480102539,
        -7.104837894439697,
        2.699047327041626,
        -8.744707107543945,
        4.1527581214904785,
        6.61082124710083,
        -6.415265083312988,
        -7.553353309631348,
        9.622352600097656,
        -6.335915565490723,
        9.85849380493164,
        -6.571743965148926,
        -7.685676574707031,
        7.919040203094482,
        -6.5997138023376465,
        8.072699546813965,
        9.67664909362793,
        -5.2635178565979,
        -7.524679183959961,
        -6.66486120223999,
        7.852147102355957,
        9.483757019042969,
        -7.244725704193115,
        7.721443176269531,
        8.996551513671875,
        -6.729477882385254,
        10.345817565917969,
        -3.7431812286376953,
        7.014165878295898,
        5.850330829620361,
        9.676599502563477,
        9.724562644958496,
        -7.5646514892578125,
        10.658141136169434,
        -11.319401741027832,
        -7.0319085121154785,
        -7.145195007324219,
        9.589814186096191,
        -13.363978385925293,
        -7.766791343688965,
        -7.548357963562012,
        10.374402046203613,
        -7.680677890777588,
        -7.782072067260742,
        -8.194602012634277,
        8.750763893127441,
        -5.828459739685059,
        -6.9522905349731445,
        -8.16762924194336,
        9.573381423950195,
        5.665672779083252,
        9.333270072937012,
        -7.994204521179199,
        -8.499835968017578,
        10.397948265075684,
        -11.24791145324707,
        8.895249366760254,
        10.151215553283691,
        -7.967876434326172,
        -8.713379859924316,
        7.6267924308776855,
        -8.479629516601562,
        9.73796272277832,
        10.279953956604004
      ],
      "x": [
        8.833695411682129,
        -9.41188907623291,
        -1.8545459508895874,
        0.8992130160331726,
        -4.7142014503479,
        -2.5694162845611572,
        -2.854694366455078,
        1.109704852104187,
        -2.138563871383667,
        0.6193780899047852,
        8.38764762878418,
        -7.204677581787109,
        -4.2104411125183105,
        -5.537381649017334,
        -6.385573863983154,
        4.670520782470703,
        7.173182487487793,
        -3.491328001022339,
        -5.306167125701904,
        -7.08135461807251,
        14.085747718811035,
        14.803292274475098,
        -10.164129257202148,
        8.03902816772461,
        -6.513040542602539,
        -4.901953220367432,
        -5.893800735473633,
        -6.892413139343262,
        -7.652958393096924,
        10.286771774291992,
        -11.383872985839844,
        -2.7542781829833984,
        -7.8116455078125,
        -8.91718864440918,
        5.181649684906006,
        -9.598033905029297,
        -1.7536417245864868,
        -3.077336549758911,
        -8.220335960388184,
        -8.898747444152832,
        -9.228188514709473,
        4.02318811416626,
        0.3597109913825989,
        -12.932353019714355,
        -4.905097484588623,
        -4.720594882965088,
        -9.349699020385742,
        11.396453857421875,
        -8.867225646972656,
        -2.0062317848205566,
        3.8113808631896973,
        -4.673647880554199,
        -4.4609904289245605,
        -8.977263450622559,
        12.821329116821289,
        -9.056547164916992,
        -7.531363010406494,
        -9.806782722473145,
        9.401205062866211,
        -7.560267448425293,
        -9.383090019226074,
        -10.016867637634277,
        12.796225547790527,
        -8.263866424560547,
        -9.219625473022461,
        -9.003174781799316,
        -6.848910808563232,
        -7.691134929656982,
        -8.616852760314941,
        -8.814599990844727,
        10.964323043823242,
        -0.011318974196910858,
        -4.222735404968262,
        -8.10962963104248,
        -8.982942581176758,
        12.652780532836914,
        -8.570990562438965,
        -4.332383155822754,
        -3.602530002593994,
        -8.383923530578613,
        -9.87484073638916,
        10.73668384552002,
        -10.105273246765137,
        -2.720065116882324,
        -4.239353656768799
      ],
      "phone_timestamp": [
        1400145880934,
        1400145880989,
        1400145908234,
        1400145908284,
        1400145908483,
        1400145908733,
        1400145908784,
        1400145908884,
        1400145909333,
        1400145909384,
        1400145909737,
        1400145909834,
        1400145909934,
        1400145910634,
        1400145910684,
        1400145910784,
        1400145910834,
        1400145911484,
        1400145911684,
        1400145911734,
        1400145911838,
        1400145911892,
        1400145911990,
        1400145912883,
        1400145912983,
        1400145913034,
        1400145913534,
        1400145913735,
        1400145913784,
        1400145913884,
        1400145914034,
        1400145914584,
        1400145914734,
        1400145914785,
        1400145914884,
        1400145915034,
        1400145915084,
        1400145915583,
        1400145915733,
        1400145915784,
        1400145915834,
        1400145915884,
        1400145915987,
        1400145916036,
        1400145916084,
        1400145916583,
        1400145916783,
        1400145916884,
        1400145917035,
        1400145917083,
        1400145917433,
        1400145917534,
        1400145917584,
        1400145917809,
        1400145917883,
        1400145917933,
        1400145918734,
        1400145918784,
        1400145918884,
        1400145918934,
        1400145919734,
        1400145919784,
        1400145919884,
        1400145920684,
        1400145920734,
        1400145920784,
        1400145920934,
        1400145920984,
        1400145921734,
        1400145921785,
        1400145921833,
        1400145922384,
        1400145922535,
        1400145922684,
        1400145922734,
        1400145922837,
        1400145922884,
        1400145923484,
        1400145923538,
        1400145923683,
        1400145923733,
        1400145923834,
        1400145923884,
        1400145924487,
        1400145924535
      ]
    }
  ],
  "phone_id": "fda7c6db9cd44f1ec65aa2c761248744e247c45c3a8b9d17cf822f2f456fb421",
  "_id": "53748806bd6ba2473730d5c4"
}
